﻿l_english: 
##### SPELLS #####
 # Production Spells
 deposit_divination: "deposit_divination"
 deposit_divination_name: "Deposit Divination"
 deposit_divination_desc: "#g +[Multiply_CFixedPoint(AccessPlayer.MakeScope.Var('production_magic_spell_level').GetValue,'(CFixedPoint)2.5')]%#! $modifier_building_group_bg_mining_throughput_add$"

 # Military Spells
 fireballs: "fireballs"
 fireballs_name: "Fireballs"
 fireballs_desc: "#g +[Multiply_CFixedPoint(AccessPlayer.MakeScope.Var('military_magic_spell_level').GetValue,'(CFixedPoint)5')]%#! $modifier_unit_offense_mult$"

 # Society Spells
 loyalty_enchantments: "loyalty_enchantments"
 loyalty_enchantments_name: "Loyalty Enchantments"
 loyalty_enchantments_desc: "#g [Multiply_CFixedPoint(AccessPlayer.MakeScope.Var('society_magic_spell_level').GetValue,'(CFixedPoint)-5')]%#! $modifier_state_radicals_from_sol_change_mult$"

##### GUI #####
 MAGIC: "Magic"
 BUTTON_MAGIC: "#V #bold Magic #!#!"
 MAGIC_PANEL_HEADER: "Magic Management"
 MAGIC_DEFAULT: "Active Spells"
 MAGIC_INFO: "Potential Spells"
 MAGIC_EMPTY_STATE: "You have no [Concept('concept_spell', '$concept_spells$')] providing any [Concept('concept_spell_level', '$concept_spell_levels$')]"

 COUNTRY_MAGICAL_EXPERTISE_COST_PER_SPELL_LOC: "Magical Expertise Cost Per Spell: [State.GetCountry.MakeScope.ScriptValue('country_magical_expertise_cost_per_spell')]"
 MAGICAL_EXPERTISE_COST_PER_SPELL_LEVEL_BREAKDOWN: "" #TODO
 
 concept_spell_level: "Spell Level"
 concept_spell_levels: "Spell Levels"
 concept_spell_level_desc: "The current level of a [concept_spell]. Each level costs an amount of [concept_magical_expertise] depending on the [Concept('concept_pop','$concept_population$')] size of your [Concept('concept_incorporated_state','$concept_incorporated_states$')], and its effects scale with the level."
 SPELL_LEVEL_BREAKDOWN: "" #TODO

 concept_magical_expertise: "Magical Expertise"
 concept_magical_expertise_desc: "@mages! Magical Expertise is a [concept_capacity] used to maintain your [Concept('concept_country','$concept_country_possessive$')] spells and traditional magic activities. The cost increases with the population across your [Concept('concept_incorporated_state', '$concept_incorporated_states$')] and with every [concept_spell] level. You gain @mages! from every Mage working in your country, but those working in [SelectLocalization(GetPlayer.IsValid,'concept_magical_expertise_desc_added','Mage Academy')] [Concept('concept_building','$concept_buildings$')] are especially potent at developing your magical infrastructure."
 concept_magical_expertise_desc_added: "[GetBuildingType('building_mage_academy').GetName]"

 concept_spell: "Spell"
 concept_spells: "Spells"
 concept_spell_possessive: "Spell\\'s"
 concept_spell_desc: "$concept_spells$ provide benefits to [Concept('concept_incorporated_state', '$concept_incorporated_states$')] across your [concept_country]. They cost [concept_magical_expertise] to maintain in proportion to the number of [Concept('concept_pop', '$concept_pops$')] living in your $concept_incorporated_states$ and the $concept_spell$'s investment level. Higher levels increase both the cost and the effect. Adjusting investment levels take a set amount of time."

 SPELL_LEVEL_TITLE: "Number of [Concept('concept_spell_level', '$concept_spell_levels$')]"
 COST_PER_SPELL_TITLE: "[concept_magical_expertise] Cost / [concept_spell_level]"
 WEEKLY_SPELL_COSTS_TITLE: "Total Weekly Cost"
 WEEKLY_SPELL_COSTS_BREAKDOWN: "" #TODO
 MAGICAL_LEGACY_TITLE: "Magical Legacies"

 MAGICAL_EXPERTISE_TOOLTIP: "$MAGICAL_EXPERTISE_BALANCE$[GetPlayer.GetCustom('magical_expertise_loc')][SelectLocalization(GetMetaPlayer.GetPlayedOrObservedCountry.IsValid, 'MAGICAL_EXPERTISE_TOOLTIP_DELAYED', 'OBSERVER_NO_COUNTRY_SELECTED')]"
 MAGICAL_EXPERTISE_TOOLTIP_DELAYED: "\n$TOOLTIP_DELIMITER$\nYour total generation of #v [AccessPlayer.MakeScope.ScriptValue('country_magical_expertise_production')|=+D]#! @mages![Nbsp][concept_magical_expertise] is due to:[GetPlayer.GetCustom('magical_expertise_generation_breakdown')]\n\nYour total usage of #n [Multiply_CFixedPoint(AccessPlayer.MakeScope.ScriptValue('country_magical_expertise_cost'),'(CFixedPoint)-1')|=+D]#! @mages![Nbsp][concept_magical_expertise] is due to:[GetPlayer.GetCustom('magical_expertise_usage_breakdown')]"
 MAGICAL_EXPERTISE_BALANCE: "@mages! #bold [concept_magical_expertise]#!\nBalance: [AccessPlayer.MakeScope.ScriptValue('country_magical_expertise_balance')|=+D]"
 MAGICAL_EXPERTISE_SURPLUS_HEADER: "\n$TOOLTIP_DELIMITER$\nEffects from #v [Multiply_CFixedPoint(AccessPlayer.MakeScope.ScriptValue('country_normalized_magical_expertise_surplus'),'(CFixedPoint)100')]%#! or more #g excess#! @mages! [concept_magical_expertise] (generation is higher than usage):\n#p [Multiply_CFixedPoint(AccessPlayer.MakeScope.ScriptValue('country_normalized_magical_expertise_surplus'),'(CFixedPoint)20')|=+D]%#! [Concept('concept_prestige', 'Country Prestige')]"
 MAGICAL_EXPERTISE_DEFICIT_HEADER: "\n$TOOLTIP_DELIMITER$\nEffects from #v [Multiply_CFixedPoint(AccessPlayer.MakeScope.ScriptValue('country_normalized_magical_expertise_deficit'),'(CFixedPoint)100')]%#! @mages! [concept_magical_expertise] #n deficit#! (usage is higher than generation):\n#n [Multiply_CFixedPoint(AccessPlayer.MakeScope.ScriptValue('country_normalized_magical_expertise_deficit'),'(CFixedPoint)-10')|=+D]%#! [Concept('concept_throughput', 'Country Throughput')]"
 MAGICAL_EXPERTISE_BREAKDOWN_PLACEHOLDER: "\nPLACEHOLDER"
 MAGICAL_EXPERTISE_SURPLUS_BREAKDOWN: "\n#v [AccessPlayer.MakeScope.ScriptValue('country_magical_expertise_production')|=+D]#! from Mages across your country\n Multiplied by"

 LOCKED_SPELL_LEVEL_TOOLTIP: "" #TODO
 PRODUCTION_SPELL_LEVEL_1_TOOLTIP_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_2_TOOLTIP_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_3_TOOLTIP_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_4_TOOLTIP_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_5_TOOLTIP_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_1_TOOLTIP_NOT_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_2_TOOLTIP_NOT_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_3_TOOLTIP_NOT_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_4_TOOLTIP_NOT_ACTIVE: "" #TODO
 PRODUCTION_SPELL_LEVEL_5_TOOLTIP_NOT_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_1_TOOLTIP_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_2_TOOLTIP_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_3_TOOLTIP_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_4_TOOLTIP_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_5_TOOLTIP_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_1_TOOLTIP_NOT_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_2_TOOLTIP_NOT_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_3_TOOLTIP_NOT_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_4_TOOLTIP_NOT_ACTIVE: "" #TODO
 MILITARY_SPELL_LEVEL_5_TOOLTIP_NOT_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_1_TOOLTIP_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_2_TOOLTIP_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_3_TOOLTIP_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_4_TOOLTIP_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_5_TOOLTIP_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_1_TOOLTIP_NOT_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_2_TOOLTIP_NOT_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_3_TOOLTIP_NOT_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_4_TOOLTIP_NOT_ACTIVE: "" #TODO
 SOCIETY_SPELL_LEVEL_5_TOOLTIP_NOT_ACTIVE: "" #TODO